<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.WebClient</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <NoWarn>$(NoWarn);NU5104;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DRLabs.Microsoft.KernelMemory.WebClient</PackageId>
        <Product>Kernel Memory Web Client</Product>
        <Description>Kernel Memory Web Client allows to connect to Kernel Memory Web Service to index and query any data and documents, using LLM and natural language, tracking sources and showing citations.</Description>
        <PackageTags>Copilot, Plugin, Memory, RAG, Kernel Memory, Semantic Memory, Semantic Kernel, Episodic Memory, Declarative Memory, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <Version>0.71.4</Version>
        <Authors>DRLabs AI</Authors>
        <Company>DRLabs AI</Company>
        <Copyright>© DRLabs AI. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/code-drlabs-ai/kernel-memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/code-drlabs-ai/kernel-memory</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

</Project>