<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.DataFormats.AzureAIDocIntel</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.DataFormats.AzureAIDocIntel</RootNamespace>
        <NoWarn>$(NoWarn);KMEXP02;CA1724;CA1308;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.AI.FormRecognizer" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DRLabs.Microsoft.KernelMemory.DataFormats.AzureAIDocIntel</PackageId>
        <Product>Azure AI Document Intelligence for Kernel Memory</Product>
        <Description>Add Azure AI Document Intelligence to Kernel Memory to extract content from images and documentss.</Description>
        <PackageTags>OCR, PDF, Memory, RAG, Kernel Memory, Semantic Memory, Episodic Memory, Declarative Memory, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <Version>0.71.4</Version>
        <Authors>DRLabs AI</Authors>
        <Company>DRLabs AI</Company>
        <Copyright>© DRLabs AI. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/code-drlabs-ai/kernel-memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/code-drlabs-ai/kernel-memory</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

</Project>
