# kernel-memory

./: Directory.Packages.props  KernelMemory.sln
clients/dotnet/WebClient/: MemoryWebClient.cs  WebClient.csproj
examples/105-dotnet-serverless-llamasharp/: 105-dotnet-serverless-llamasharp.csproj
extensions/Anthropic/: Anthropic.csproj
extensions/AzureAIDocIntel/: AzureAIDocIntel.csproj
extensions/AzureAISearch/AzureAISearch/: AzureAISearch.csproj  AzureAISearchMemory.cs
extensions/AzureAISearch/AzureAISearch.FunctionalTests/: AzureAISearch.FunctionalTests.csproj
extensions/AzureAISearch/AzureAISearch.UnitTests/: AzureAISearch.UnitTests.csproj
extensions/AzureBlobs/: AzureBlobs.csproj
extensions/AzureOpenAI/: AzureOpenAI.csproj  AzureOpenAITextEmbeddingGenerator.cs  AzureOpenAITextGenerator - Copy.cs  AzureOpenAITextGenerator.cs
extensions/AzureOpenAI/Tokenizers/: DefaultGPTTokenizer.cs  GPT2Tokenizer.cs  GPT3Tokenizer.cs  GPT4Tokenizer.cs  GPT4oTokenizer.cs
extensions/AzureQueues/: AzureQueues.csproj
extensions/Elasticsearch/Elasticsearch.FunctionalTests/: Elasticsearch.FunctionalTests.csproj
extensions/LlamaSharp/LlamaSharp.FunctionalTests/: LlamaSharp.FunctionalTests.csproj
extensions/MongoDbAtlas/MongoDbAtlas.FunctionalTests/: MongoDbAtlas.FunctionalTests.csproj
extensions/OpenAI/OpenAI/: OpenAITextGenerator.cs
extensions/OpenAI/OpenAI.UnitTests/: OpenAI.UnitTests.csproj
extensions/OpenAI/OpenAI/Internals/: ChangeEndpointPolicy.cs  OpenAIClientBuilder.cs  SequentialDelayStrategy.cs
extensions/Postgres/Postgres.FunctionalTests/: Postgres.FunctionalTests.csproj
extensions/Postgres/Postgres.UnitTests/: Postgres.UnitTests.csproj
extensions/Qdrant/Qdrant.FunctionalTests/: Qdrant.FunctionalTests.csproj
extensions/Qdrant/Qdrant.TestApplication/: Qdrant.TestApplication.csproj
extensions/Qdrant/Qdrant.UnitTests/: Qdrant.UnitTests.csproj
extensions/Redis/Redis.FunctionalTests/: Redis.FunctionalTests.csproj
extensions/Redis/Redis.TestApplication/: Redis.TestApplication.csproj
extensions/SQLServer/SQLServer.FunctionalTests/: SQLServer.FunctionalTests.csproj
service/Abstractions/: Abstractions.csproj  Constants.cs
service/Abstractions/AI/: ITextGenerator.cs
service/Abstractions/Context/: IContext.cs
service/Abstractions/Enums/: ChatRoles.cs
service/Abstractions/Models/: CompletionUsage.cs  MemoryAnswer.cs  PromptSegment.cs  TextGenerationResult.cs
service/Core/: Core.csproj  NuGet.Config
service/Core/AI/: NoTextGenerator.cs
service/Core/Configuration/: ServiceAuthorizationConfig.cs
service/Core/DataFormats/Text/: TextChunker.cs
service/Core/Handlers/: TextPartitioningHandler.cs
service/Core/Search/: SearchClient.cs
service/Core/SemanticKernel/: SemanticKernelTextEmbeddingGenerator.cs  SemanticKernelTextGenerator.cs
service/Service/: Program.cs  Service.csproj  ServiceConfiguration.cs
service/Service.AspNetCore/: Service.AspNetCore.csproj  WebAPIEndpoints.cs
service/Service/Auth/: HttpAuthHandler.cs
service/Service/Properties/ServiceDependencies/certainty-ai-kernel-service-api-3yf - Web Deploy/: profile.arm.json
service/tests/Service.FunctionalTests/: Service.FunctionalTests.csproj
service/tests/TestHelpers/: TestHelpers.csproj
tools/InteractiveSetup/: Main.cs
