<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.AI.AzureOpenAI</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.AI.AzureOpenAI</RootNamespace>
        <NoWarn>$(NoWarn);KMEXP00;KMEXP01;CA1724;SKEXP0010;SKEXP0011;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.ML.Tokenizers" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DRLabs.Microsoft.KernelMemory.AI.AzureOpenAI</PackageId>
        <Product>Azure OpenAI LLM connector for Kernel Memory</Product>
        <Description>Provide access to Azure OpenAI LLM models in Kernel Memory to generate embeddings and text</Description>
        <PackageTags>Azure OpenAI, Plugin, Memory, RAG, Kernel Memory, Azure Blob, Semantic Memory, Episodic Memory, Declarative Memory, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, Memory DB, ETL</PackageTags>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <Version>0.71.3</Version>
        <Authors>DRLabs AI</Authors>
        <Company>DRLabs AI</Company>
        <Copyright>© DRLabs AI. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/code-drlabs-ai/kernel-memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/code-drlabs-ai/kernel-memory</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

</Project>
