<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.MemoryDb.AzureAISearch</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.MemoryDb.AzureAISearch</RootNamespace>
        <NoWarn>$(NoWarn);KMEXP00;KMEXP03;CA1724;CA1308;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Search.Documents" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DRLabs.Microsoft.KernelMemory.MemoryDb.AzureAISearch</PackageId>
        <Product>Azure AI Search connector for Kernel Memory</Product>
        <Description>Azure AI Search connector for Microsoft Kernel Memory, to store and search memory using Azure AI Search vector indexing and semantic features.</Description>
        <PackageTags>Memory, RAG, Kernel Memory, Azure AI Search, HNSW, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, ETL</PackageTags>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <Version>0.71.4</Version>
        <Authors>DRLabs AI</Authors>
        <Company>DRLabs AI</Company>
        <Copyright>© DRLabs AI. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/code-drlabs-ai/kernel-memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/code-drlabs-ai/kernel-memory</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

</Project>
